body {
    background-color: #FAE7EB;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #B58EBC;
    font-family: 'Lucida Handwriting', sans-serif, sans-serif;
    text-align: center;
}

p {
    color: #B58EBC;
    text-align: center;
}

.text-area {
    border: 5px solid white;
    border-radius: 2rem;
    padding: 3rem
}

.button-area {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.school-button-area {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    margin: auto;
    grid-area: 2 / 1 / 3 / 2;
}

.model {
    grid-area: 1 / 1 / 2 / 2;
}

button {
    padding: 10px 20px;
    background-color: #B58EBC;
    color: white;
    border: 2px solid white;
    border-radius: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #FAE7EB;
    color: #B58EBC;
    border: 2px solid #B58EBC
}

.main-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 5px solid white;
    border-radius: 2rem;
    margin: 3rem;
    padding: 1rem;
}

.person-body {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #FAE7EB;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.clothes {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #D8BBD3;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.clothes-categories {
    grid-area: 1 / 1 / NaN / NaN;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    padding: 1rem
}

.clothes-imgs {
    grid-area: 1 / 2 / 2 / 3;
    padding: 1rem
}

.tops {
    grid-area: 1 / 1 / 2 / 2;
}

.bottoms {
    grid-area: 2 / 1 / 3 / 2;
}

.full-length {
    grid-area: 3 / 1 / 4 / 2;
}

.jackets {
    grid-area: 4 / 1 / 5 / 2;
}

.shoes {
    grid-area: 5 / 1 / 6 / 2;
}

.hats {
    grid-area: 6 / 1 / 7 / 2;
}

.hair {
    grid-area: 7 / 1 / 8 / 2;
}